{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"SalesWebMvcContext": "Server=(localdb)\\mssqllocaldb;Database=SalesWebMvcContext-d520836b-a500-4d03-9bf4-e0bc1c9df19e;Trusted_Connection=True;MultipleActiveResultSets=true",
    "SalesWebMvcContext": "server=localhost;userid=developer;password=admin;database=saleswebmvcappdb"
  }
}